GET http://localhost:8080/api/v1/service?id=10

<> 2022-11-27T182704.200.json

###

GET http://localhost:8080/api/v1/service

<> 2022-11-27T182651.200.json

###

GET http://localhost:8080/api/v1/barber

<> 2022-11-27T182636.200.json

###

DELETE http://localhost:8080/api/v1/barber?barberId=15

###

PATCH http://localhost:8080/api/v1/barber?barberId=15&newRating=5.0

<> 2022-11-27T182609.200.json

###

PATCH http://localhost:8080/api/v1/barber?barberId=15newRating=5.0

<> 2022-11-27T182552.400.json

###

PATCH http://localhost:8080/api/v1/barber?newRating=5.0

<> 2022-11-27T182525.400.json

###

GET http://localhost:8080/api/v1/barber

<> 2022-11-27T182337.200.json

###

GET http://localhost:8080/api/v1/barber?name=Wilma Yell

<> 2022-11-27T182331.200.json

###

POST http://localhost:8080/api/v1/barber?name=Test name&rating=4.6

<> 2022-11-27T182326.200.json

###

GET http://localhost:8080/api/v1/barber?name=Wilma Yell

<> 2022-11-27T182207.200.json

###

GET http://localhost:8080/api/v1/barber?id=12

<> 2022-11-27T182155.200.json

###

GET http://localhost:8080/api/v1/barber

<> 2022-11-27T182123.200.json

###

POST http://localhost:8080/barber/new?name=Test name&rating=2.3

<> 2022-11-27T133918.200.json

###

POST http://localhost:8080/barber/new
Content-Type: application/json

{
  "name": "Test name"
}

<> 2022-11-27T133732.500.json

###

POST http://localhost:8080/barber/new
Content-Type: application/json

{
  "name": "Test name"
}

<> 2022-11-27T133533.500.json

###

POST http://localhost:8080/barber/new
Content-Type: application/json

{
  "name": "Test name"
}

<> 2022-11-27T133124.500.json

###

POST http://localhost:8080/barber/new
Content-Type: application/json

{
  "name": "Test name"
}

<> 2022-11-27T132919.500.json

###

POST http://localhost:8080/barber/new
Content-Type: application/json

{
  "name": "Test name"
}

<> 2022-11-27T132814.500.json

###

GET http://localhost:8080/barber/get?name=Em Artingstall

<> 2022-11-27T132419.200.json

###

GET http://localhost:8080/barber/get?id=3

<> 2022-11-27T132408.200.json

###

GET http://localhost:8080/barber/get?id=3

<> 2022-11-27T132319.200.json

###

GET http://localhost:8080/barber/get?name=Agathe Little

<> 2022-11-27T132257.200.json

###

GET http://localhost:8080/barber/get?name=Agathe Little

<> 2022-11-27T132252.200.json

###

GET http://localhost:8080/barber/get?id=2

<> 2022-11-27T132223.200.json

###

GET http://localhost:8080/barber/get?id=3

<> 2022-11-27T132006.200.json

###

GET http://localhost:8080/barber/get
Content-Type: application/json

{
  "id":2
}

<> 2022-11-27T131512.400.json

###

GET http://localhost:8080/barber/get
Content-Type: application/json

{
  "id": 2,
  "name": null
}

<> 2022-11-27T131455.400.json

###

GET http://localhost:8080/barber/get
Content-Type: application/json

{
  "id": "2"
}

<> 2022-11-27T131226.400.json

###

GET http://localhost:8080/barber/get
Content-Type: application/json

{
  "id": "2"
}

<> 2022-11-27T131204.400.json

###

GET http://localhost:8080/barber/get
Content-Type: application/json

{
  "id": 2
}

<> 2022-11-27T131152.400.json

###

GET http://localhost:8080/barber/get

<> 2022-11-27T131031.200.json

###

GET http://localhost:8080/barber/get

<> 2022-11-27T130633.500.json

###

GET http://localhost:8080/barber/get

<> 2022-11-27T130136.500.json

###

GET http://localhost:8080/barber/get

###

